@base-color: #3956CC;
@complement: spin(@base-color, 180);
@split-complement-1: spin(@base-color, 120);
@split-complement-2: spin(@base-color, 240);

@background-color: #fff;
@text-color: #222;

@ui-background-color: #333;
@ui-highlight-color: @base-color;
@ui-text-color: #eee;
@ui-text-shadow: #444;
