@import "colors";
@import "ui";

body {
  background-color : black;
}

#container {
  margin : 5px;
}

#main {
  padding  : 0.5em 1em;
  overflow : hidden;
  
  background-color : @background-color;
  color : @text-color;
}