.post-meta {
  overflow : hidden;
  
  border-bottom : 1px solid black;
  
  font-size : 0.8em;
  
  .post-title {
    float : right;
    
    text-align : right;
    font-size  : 2em;
  }
  
  ul.post-tags {
    margin  : 0;
    padding : 0;
    
    list-style : none;
    
    &:empty { display : none }
    
    li.post-tag {
      display : inline-block;
    }
  }
}
