@import "colors";
@import "effects";

@ui-vertical-padding: 0.5em;
@ui-horizontal-padding: 1em;

.ui-highlight(@color) {
  .fx-background-gradient(lighten(@color, 10), darken(@color, 10));
}

.ui-base {
  display : block;
  margin  : 0;
  padding : @ui-vertical-padding @ui-horizontal-padding;
  
  color : @ui-text-color;
  
  font-family     : 'Helvetica', sans-serif;
  font-size       : large;
  text-decoration : none;
}

.ui-menu-bar {
  .ui-base;
  .ui-highlight(@ui-background-color);
  .fx-round-top(5px);
  
  .ui-menu-title, .ui-menu-item {
    display : inline-block;
    margin  : -@ui-vertical-padding 0;
    padding : @ui-vertical-padding @ui-horizontal-padding / 2;
    
    font-size : inherit;
  }
}

.ui-menu {
  // TODO finish styling this when it's needed
}

.ui-menu-item {
  &:link, &:visited, &:hover, & {
    text-decoration : inherit;
    text-shadow : 1px 1px @ui-text-shadow;
    color : @ui-text-color;
  }
  
  &.here, &.here:hover  { .ui-highlight(@ui-active-color) }
  &:hover               { .ui-highlight(@ui-highlight-color) }
}