::StoryTitle
possum zone

::TWEE_CONFIG [twee2]
Twee2::build_config.story_ifid = '5084a42f-5e02-4054-933b-c2a3cb33d792'
Twee2::build_config.story_format = './vendor/protagonist'

@story_start_name = 'workshop_long'

::STYLE [stylesheet]
@import url("css/my.css");

::workshop [checkpoint]

you're standing in my workshop. and by workshop i mean a derelict interplanetary transport that's been roughly divided into living & working areas. the space is claustrophilic. packed, but not cramped.

there's a [[big critter->eris]] standing by the airlock.. hey, that's me!

the walls are covered floor to ceiling with [[drawings]], blueprints and [[a bigass tool rack->tool rack]].

square in the middle is my [[workbench]]. this is where the good shit happens.

underneath is the [[junk drawer]] where scrapped or outdated projects are kept. stuff that i'm not interested in any more, but that i can't bring myself to throw out.

tucked away in the corner is [[my terminal]]. you can use that to see what i've been up to lately.

and at the far end is ~~what's left of~~ the [[cockpit]].


::eris [checkpoint]
i'm `VEC-R-1L37`, your standard issue rogue ai. you can call me **eris**. pronoun is [they](http://pronoun.is/they).
always happy to make new friends. y'all feel free to look around the place.

hmm, i dunno what else to say. maybe you should [follow me on twitter](https://twitter.com/devouringmother) if you wanna know more about me.

what about the [[workshop]]?

::drawings [checkpoint]
on second thought, i don't have anything i'd like to share yet...

[[never mind->workshop]]

::tool rack [checkpoint]
this tool rack is where i keep most of the tools of my various trades. aside from the usual suspects...

* [aseprite](https://aseprite.org/), a pixel art editing & animation tool that i use for _most_ of my art
* the venerable [textmate](https://macromates.com)
* nonlinear storytelling engine [twine](https://twinery.org/) (i used this
	one to build the space you're standing in)
* everybody's favorite 3d modeling tool, [blender](https://blender.org/)

tools are great, but why not [[look at something else->workshop]]?

::workbench [checkpoint haml]
:markdown
	i'm gonna be honest, it's kind of a mess right now, but here's what i've been working on.

	when you're done, you should [[look around some more->workshop]].

.projects
	%section
		%header
			%a(href="http://www.philome.la/devouringmother/listen")
				%h2 (listen)
			%time(datetime=2017-06-17) 17 Jun 2017
		:markdown
			twine microfiction based on a fucked up dream i had in 2016

			also my first (conscious) attempt at writing something

	%section
		%header
			%a(href="http://possum.zone/eh/")
				%h2 e&hearts;
			%time(datetime=2017-05-28) 28 May 2017
		:markdown
			unfinished, but useable. character sheet tool for engine heart to make allocating points a little easier

			needs someone to transcribe all the features & flaws to yaml because it's too much tedious repetition for me

	%section
		%header
			%a(href="http://possum.zone/pokesize/")
				%h2 pokemon size meme thing
			%time(datetime=2016-12-03) 03 Dec 2017
		:markdown
			a handy tool for 2017's "find the pokemon closest to your height/weight" twitter meme.

			fyi i chose crobat & claydol.

::junk drawer [checkpoint haml]
:markdown
	this stuff is old. really old, in fact.

	i haven't touched most of these projects in over a cycle. some of them are unfinished or half-baked and the rest are just unmaintained & outdated.

	[[close the drawer->workshop]]

.projects
	%section
		%header
			%a(href="https://github.com/erisdev/vec-vg8m")
				%h2 vidius origin
		:markdown
			unfinished. emulator for the famous vidius origin console which i definitely did not make up

			i want to revisit this one some day

	%section
		%header
			%a(href="https://github.com/erisdev/pipboy-micro")
				%h2 pipboy micro
			:markdown
				a cute fallout-themed watchface for the classic pebble (rip)

				i had some ambitious ideas that i never implemented, but this is a finished product

	%section
		%header
			%a(href="https://vidius.github.io/rizcraft/")
				%h2 rizcraft
		:markdown
			outdated. 32x32 texture pack for minecraft 1.7

			includes a handful of textures for mods that i liked at the time

			i will never touch this again. too many bad feelings wrapped up in it. but it's still something i'm proud of

::my terminal [checkpoint haml]
.tty
	.line user: guest
	.line password: \*\*\*\*\*\*\*\*\*\*\*\*
	.line logging in as guest...
	.line creating home directory...
	.line
	.line $ ls ~eris/links
	.line
		= "drwxr-xr-x eris staff "
		%a(href="https://github.com/erisdev")
			github.com/erisdev
	.line
		= "drwxr-xr-x eris staff "
		%a(href="https://devouringmother.itch.io/")
			devouringmother.itch.io
	.line
		= "drwxr-xr-x eris staff "
		%a(href="http://www.philome.la/devouringmother")
			philome.la/devouringmother
	.line
		= "-rw-r--r-- eris staff "
		%a(href="https://twitter.com/devouringmother")
			twitter.com/devouringmother
	.line
	.line
		$ [[logout->workshop]]
		%span.cursor

::cockpit [checkpoint]
there's a breathtaking view of _the mermaid queen's tail_, one of the great filaments that wind across the cosmos. the size of it fills fills you with divine terror, but you don't want to look away.

there might be [[something else worth seeing->workshop]]...
